TITLE=AktivesChtistentum
SITE_URL=https://aktiveschristentum.de
URL=http://localhost:8000
LANG=Deutsch
LANG_CODE=de
LOCALE=de_DE

// Search Service
// Different per language!!!
ALGOLIA_APP_ID=VQ7PQPSPBI
ALGOLIA_SEARCH_KEY=e6bc640e98828001fc5ed4a587c190d0
ALGOLIA_ADMIN_KEY=40f174c723ffa3aebeaf1a3f6f384c46
ENABLE_ALGOLIA=yes

GTM_TAG=GTM-P37786G
NO_FOLLOW=true

POCAST_INTRO_POST_ID=195759
PODCAST_FILTER_ID=108205
PODCAST_PLAYLIST_SLUG=living-the-gospel-podcast


