TITLE=CristianismoActivo
SITE_URL=https://cristianismoactivo.org
LANG=Español
LANG_CODE=es
LOCALE=es_ES

ALGOLIA_APP_ID=XX33C55NBI
ALGOLIA_SEARCH_KEY=cc641dafc1b2bd5c8608a1042a4635fb
ALGOLIA_ADMIN_KEY=a9dd2314ae909a60095f8f35eba8949a
ENABLE_ALGOLIA=yes
GTM_TAG=GTM-P37786G

PODCAST_PLAYLIST_SLUG=living-the-gospel-podcast
POCAST_INTRO_POST_ID=195759
PODCAST_FILTER_ID=108205

S3_BUCKET_NAME=ac-v2-es
S3_BUCKET_REGION=us-east-1
CLOUDFRONT_DISTRIBUTION=E1ITRPZV26HT8

