TITLE=ActiveChristianity
SITE_URL=https://activechristianity.org
LANG=norsk
LANG_CODE=nb
LOCALE=nb_NO

// Search Service
// Different per language!!!
ALGOLIA_APP_ID=ZR7850GY13
ALGOLIA_SEARCH_KEY=a8c36c8607c2fb819323782d429f84d6
ALGOLIA_ADMIN_KEY=fdfd24211b650a225c4ad41152143fe8
ENABLE_ALGOLIA=yes
GTM_TAG=GTM-P37786G

USER_PAGE_ID=70

BIBLE_VERSION=NKJV
PODCAST_PLAYLIST_SLUG=living-the-gospel-podcast
POCAST_INTRO_POST_ID=195759
PODCAST_FILTER_ID=108205

