TITLE=AktivKristendom
SITE_URL=https://aktivkristendom.se
LOCALE=sv_SE
LANG=Svenska
LANG_CODE=sv


// Search Service
// Different per language!!!
ALGOLIA_SEARCH_KEY=26fe65d910a684c7f2b863b1b1f06369
ALGOLIA_APP_ID=BGCTB3JH97
ALGOLIA_ADMIN_KEY=1cf45db74888d39829fd6285b5cdb159
ENABLE_ALGOLIA=yes


GTM_TAG=GTM-P37786G
NO_FOLLOW=true

PODCAST_PLAYLIST_SLUG=living-the-gospel-podcast
POCAST_INTRO_POST_ID=195759

S3_BUCKET_NAME=aktivkristendom.se
S3_BUCKET_REGION=us-east-1
CLOUDFRONT_DISTRIBUTION=E1X5B01LZPZO52

