TITLE=Активное Христианство
SITE_URL=https://aktivnoyekhristianstvo.ru
URL=http://localhost:8000
LANG=Русский
LANG_CODE=ru
LOCALE=ru_RU

// Search Service
// Different per language!!!
ALGOLIA_APP_ID=22BX2AS0CD
ALGOLIA_SEARCH_KEY=afa4b073385c9c0f379e141770c0f1a9
ALGOLIA_ADMIN_KEY=bed7be2eb4b56eee3d27d754ee656765
ENABLE_ALGOLIA=yes

GTM_TAG=GTM-P37786G
NO_FOLLOW=true

POCAST_INTRO_POST_ID=195759
PODCAST_FILTER_ID=108205
PODCAST_PLAYLIST_SLUG=living-the-gospel-podcast


