TITLE=AktivKristendom
SITE_URL=https://aktivkristendom.dk
URL=http://localhost:8000
LANG=Dansk
LANG_CODE=da
LOCALE=da_DK

// Search Service
// Different per language!!!
ALGOLIA_APP_ID=90P31QE3AB
ALGOLIA_SEARCH_KEY=0437be6a17554e33ba9d74d4ed75d7d6
ALGOLIA_ADMIN_KEY=f91b29d98bb4c92d7418f7bb2c9e746b
ENABLE_ALGOLIA=yes

GTM_TAG=GTM-P37786G
NO_FOLLOW=true

POCAST_INTRO_POST_ID=195759
PODCAST_FILTER_ID=108205
PODCAST_PLAYLIST_SLUG=living-the-gospel-podcast


