TITLE=ChristenZijn
SITE_URL=https://christenzijn.nl
LANG=Nederlands
LANG_CODE=nl
LOCALE=nl_NL

ALGOLIA_APP_ID=52W4Y0OALB
ALGOLIA_SEARCH_KEY=71b2eb2c788e8bdf6c8b037192ec48e6
ALGOLIA_ADMIN_KEY=9c871903ab20d57f7e6f4424c27c57d5
ENABLE_ALGOLIA=yes
GTM_TAG=GTM-P37786G

PODCAST_PLAYLIST_SLUG=living-the-gospel-podcast
POCAST_INTRO_POST_ID=195759
PODCAST_FILTER_ID=108205

S3_BUCKET_NAME=ac-v2-nl
S3_BUCKET_REGION=us-east-1
CLOUDFRONT_DISTRIBUTION=EXNIZWBPJ58NE

