TITLE=CristianismoAtivo
SITE_URL=https://cristianismoativo.org
LANG=Português
LANG_CODE=pt
LOCALE=pt_PT

// Search Service
// Different per language!!!
ALGOLIA_SEARCH_KEY=de1cb8677984e686043575f38d6ab586
ALGOLIA_APP_ID=6TFH5ULMAH
ALGOLIA_ADMIN_KEY=0bc511fbcdd351155fbab1cf38311549
ENABLE_ALGOLIA=yes

GTM_TAG=GTM-P37786G
NO_FOLLOW=true

PODCAST_PLAYLIST_SLUG=living-the-gospel-podcast
POCAST_INTRO_POST_ID=195759

S3_BUCKET_NAME=ac-v2-pt
S3_BUCKET_REGION=us-east-1
CLOUDFRONT_DISTRIBUTION=E1X5B01LZPZO52

